CopaFilmesApp/CopaFilmesApp/View/ResultadoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CopaFilmesApp.View.ResultadoView"
             Title="Resultado">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <StackLayout Orientation="Horizontal" HeightRequest="60" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="15">
                <StackLayout BackgroundColor="DimGray" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                    <Label Margin="5,0,5,0" VerticalOptions="CenterAndExpand" FontSize="Large"  Text="1º" HorizontalTextAlignment="Center" TextColor="White"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Label  VerticalOptions="CenterAndExpand" Text="{Binding TituloPrimeiro}" FontSize="Medium" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="60" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="15">
                <StackLayout BackgroundColor="DimGray" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" >
                    <Label  Margin="5,0,5,0" VerticalOptions="CenterAndExpand" FontSize="Large"  Text="2º" HorizontalTextAlignment="Center" TextColor="White"></Label>
                </StackLayout>
                <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="White" VerticalOptions="FillAndExpand">
                    <Label  VerticalOptions="CenterAndExpand" Text="{Binding TituloSegundo}" HorizontalOptions="Start" FontSize="Medium" HorizontalTextAlignment="Start" TextColor="Black"></Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>